html,body,div,p,a,span,img,h2,p,ul,li,input,strong,small,del,select{margin: 0;padding: 0;}
body{
	-webkit-user-select:none;
	line-height: 1;
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	font-size: 0.16rem;
	background: url(images/bg.jpg) no-repeat;
	background-size: 100%;
}
html,body,.box,#container{ height: 100%; }
body,input,button,select{font-family: "microsoft yahei";}
ul,li{list-style:none;}

@count: 225rem;

@bottom: 170 / @count;
.wrapper{ min-height: 100%; margin-bottom: -@bottom;}

.wrapper-inner{ 
	padding-bottom: @bottom; 
	padding: 1px;
}

footer{ height: @bottom; overflow: hidden;}

.prize-list{
	overflow: hidden;
	background: rgba(77,215,249,.5);
	padding-right: 0!important;
	padding-bottom: 0!important;
	margin: 220 / @count auto 0;
	box-sizing: border-box;
	width: 660 / @count;
}

.col-2{
	padding: (20 / @count);
}

.col-3{
	padding: (15 / @count);
}

.prize-list li{
	height: 1rem;
	float: left;
	background: #4dd7f9;
	margin-left: 0!important;
	margin-top: 0!important;
	position: relative;
}

.col-2 li{
	width: 300 / @count;
	margin: 20 / @count;
}

.col-3 li{
	width: 200 / @count;
	margin: 15 / @count;
}
.mask{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	opacity: .2;
	background: #000;
	display: none;
	z-index: 100;
}
.prize-list .mask{
	opacity: .5;
}
.mask-show{
	display: block;
}

.prize-list img{
	max-width: 100%;
	max-height: 100%;
}

.prize-list p{
	position: absolute;
	width: 100%;
	height: 48 / @count;
	line-height: 48 / @count;
	background: #48caea;
	border-bottom: 5 / @count solid #218499;
	font-size: 28 / @count;
	text-align: center;
	color: #317e91;
	bottom: 0;
	left: 0;
	overflow: hidden;
}


.draw-btn{
	background: #f6e638;
	color: #be742c;
	font-size: 36 / @count;
	width: 306 / @count;
	height: 80 / @count;
	display: block;
	margin: 0 auto 20 / @count;
	border: none;
	border-bottom: 5 / @count solid #eebb31;
}

.alert{
	position: absolute;
	width: 600 / @count;
	padding: 32 / @count;
	box-sizing: border-box;
	background: rgba(0,0,0,.8);
	color: #fff;
	left: 60 / @count;
	transition: all .5s ease-in;
	opacity: 0;
	top: -400px;
	z-index: 110;
}

.alert-show{
	opacity: 1;
	top: 120 / @count;
}

.draw-rule-link{
	font-size: 30 / @count;
	margin-left: 30 / @count;
}

.draw-rule-link:link,
.draw-rule-link:visited,
.draw-rule-link:active{
	color: #ae6924;
}

.alert-content{
	font-size: 30 / @count;
	line-height: 48 / @count;
	padding-bottom: 30 / @count;
}
.alert-btnbar{
	text-align: center;
}
.alert-btn{
	border: 2px solid #fff;
	color: #fff;
	font-size: 32 / @count;
	width: 300 / @count;
	height: 80 / @count;
	background: rgba(255,255,255,0);
}

.btn-col-2 .alert-btn{
	width: 200 / @count;
	margin-right: 20 / @count;
}

.user-form{
	width: 100%;
	padding: 20 / @count 0;
}

.user-form input{
	width: 100%;
	height: 60 / @count;
	border: none;
	background: #fff;
	text-indent: 1em;
}

.err-tips{
	visibility: hidden;
	color: #ff0;
	height: 40 / @count;
	line-height: 40 / @count;
	font-size: 10px;
}

.err-tips-show{
	visibility: visible;
}
.prize-text{
	font-size: 32 / @count;
	line-height: 48 / @count;
	text-align: center;
}
.hot{
	font-weight: bold;
	color: #f6793e;
}